line.bot.channel-token=yua8vDdjDp51h/5jHIfz9WOpnk9zKIUceEa+7lrR9F1HMw9n8g+eHsBU3THPDOpY7ZrHCM+nIQqHV36RC9Js03oU5OR5lnPwrr8pYwHPSqMIhz3sjHqVeIrxQ6jNNnowES7RJeN27bRA3Cu6r1QNcwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=dcf2158bdb6dac4019da0324221defab
line.bot.handler.path=/callback
